aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
appdirs==1.4.4
asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.10.0
bleach==5.0.0
blinker==1.4
bokeh==2.4.3
bs4==0.0.1
cached-property==1.5.2
cachetools==5.2.0
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
ci-info==0.2.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
configparser==5.2.0
cryptography==36.0.1
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.5
distro==1.7.0
divide==6
Django==2.1.7
dnspython==2.1.0
ELSPy==0.1.1
email-validator==1.1.3
entrypoints==0.4
et-xmlfile==1.1.0
etelemetry==0.3.0
executing==0.8.3
filelock==3.4.2
fitz==0.0.1.dev2
Flask==2.0.2
Flask-Bcrypt==1.0.1
Flask-JSON==0.3.4
Flask-Login==0.6.1
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-WTF==1.0.0
flow==0.0.1
fonttools==4.29.0
frontend==0.0.3
frozenlist==1.3.0
future==0.18.2
google==3.0.0
google-api-core==2.8.2
google-api-python-client==2.53.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.3
gspread==5.4.0
gunicorn==20.1.0
h11==0.12.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
ipykernel==6.15.0
ipython==8.4.0
isodate==0.6.0
itsdangerous==2.0.1
jason==0.1.7
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.10.0
kiwisolver==1.3.2
kwargs==1.0.1
logger==1.4
lxml==4.6.4
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mongoengine==0.23.1
multidict==6.0.2
MyApplication==0.1.0
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.0
nest-asyncio==1.5.5
networkx==2.6.3
nibabel==3.2.1
nipype==1.7.0
nltk==3.6.7
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.2.0
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
pandas-datareaders-unofficial==0.0.4
panel==0.13.0
param==1.12.1
parso==0.8.3
path==16.3.0
pathlib2==2.3.6
pbr==5.9.0
pdf2image==1.16.0
pdf2txt==0.7.3
pdfminer==20191125
pdfminer.six==20211012
pdfplumber==0.6.0
pdfrw==0.4
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.0
pprintpp==0.4.0
prompt-toolkit==3.0.30
protobuf==4.21.2
prov==2.0.0
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybliometrics==3.3.0
pycparser==2.21
pycryptodome==3.12.0
pyct==0.4.8
pydot==1.4.2
PyDrive==1.3.1
Pygments==2.12.0
pymongo==3.12.3
pyOpenSSL==21.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
PyPDF3==1.0.5
PyPDF4==1.27.0
python-dateutil==2.8.2
python-math==0.0.1
pytz==2018.9
pyviz-comms==2.2.0
pywin32==304
pyxnat==1.3
PyYAML==6.0
pyzmq==23.2.0
rank-bm25==0.2.2
rdflib==6.1.1
redis==4.3.4
regex==2022.1.18
requests==2.26.0
requests-cache==0.9.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rom==1.0.4
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.1.0
sentimentanalyzer==3.0.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stack-data==0.3.0
starlette==0.17.1
tabula-py==2.4.0
tabulate==0.8.10
threadpoolctl==3.0.0
tkcalendar==1.6.1
tornado==6.1
tqdm==4.62.3
traitlets==5.3.0
traits==6.3.2
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.2.0
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==1.26.7
uvicorn==0.17.0
virtualenv==20.16.3
Wand==0.6.7
WB==7.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==4.1.2
Whoosh==2.7.4
woosh==0.0.1
wrapt==1.14.1
wsproto==1.0.0
WTForms==3.0.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.7.2
zeep==4.1.0
